@import url("photographer.css");
*,
::before,
::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin-top: 2vh;
}
header a {
  position: relative;
  display: flex;
  transform: translateX(10vw);
}
header img {
  height: 50px;
}
header p {
  position: absolute;
  visibility: hidden;
}
header h1 {
  color: #901C1C;
  transform: translateX(-10vw);
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 10vh;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  gap: 1.5vh;
  text-decoration: none;
}
.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 1px 5px 20px 5px grey;
}
.photographer_section .name {
  font-weight: 500;
}
.photographer_section .location {
  color: #901C1C;
  font-size: 90%;
}
.photographer_section .tagline {
  font-size: 70%;
}
.photographer_section .price {
  color: rgb(117, 117, 117);
  font-size: 65%;
}/*# sourceMappingURL=style.css.map */