*,
::before,
::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

//header

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 80%;
  margin: 2vh auto;

  img {
    height: 50px;
  }
  p {
    position: absolute;
        visibility: hidden;
  }
}



#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: auto;
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding: 0 3vw;
  align-items: center;


  img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 1px 5px 20px 5px grey;
    order: 3;
  }
}




//info container
.info-card {
  order: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  order: 2;
  transform: translateX(-5vw);
}

//partie filter
.filter {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  width: 25vw;
  height: 5vh;
  margin: 2vh 9.5vw;

  p {
    font-size: 20px;
    font-weight: bold;
  }
  
  button {
background: #901C1C;
padding: 20px;
color: white;
font-size: 20px;
border-radius: 5px;

  }

.down {
  display: none;
}

  .item {
    // display: none;
  }
  li {
   
  }
  i {
    
    color: white;
    font-size: 20px;
    margin-left: 25px;
  }
}

//grid

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4vh 8vw;
  width: 80%;
  margin: 10vh auto;
  justify-content: space-between;
  align-items: center;
 
}

//div child of grid (img + description)
.grid-div {
  
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  video {
    width: 100%;
    height: 400px;
  }
}

//le bloc description entier
.global-container {
margin-top: 1vh;
display: flex;
justify-content: space-between;
color: #901C1C;
font-size: 24px;
}

.description-grid {
  
  
}

.description-grid2 {
display: flex;
justify-content: space-between;
gap: 10px;

}

//number of likes
.pLikes {
 
}


//coeur subtitle
.coeur {
  cursor: pointer;
}


//sticky like bar
.sticky {
  position: fixed;
  background: #D3573C;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
  font-size: 28px;
  height: 5%;
  width: 15%;
  bottom: 0;
  right: 5%;
  border-radius: 10px 10px 0 0;
  z-index: 2;
  


}

/* MODAL et JS */
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}



/* éléments JS */

.name {
  color: #d3573c;
  font-size: 56px;
  font-weight: 500;
}

.location {
  color: #901c1c;
  font-size: 30px;
}

.tagline {
  font-size: 18px;
}